<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toys</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/518be63f39.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="whole-up-navigation">
        <!-- header -->
        <header>
            <div class="container header">
                <ul class="header-contact-info">
                    <li><a href="#">Call Us: +1 213 974-5898</a></li>
                    <li><a href="#">Email: <span>toystore@template.com</span></a></li>
                </ul>
                <ul class="header-contact-media">
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </header>
        <!-- the end of header -->
        <!-- navigation -->
        <nav>
            <div class="container fixed">
                <h1>ToyStore</h1>
                <div class="navigation">
                    <ul class="navbar-navigation">
                        <li>Delivery</li>
                        <li>About</li>
                        <li>Contacts</li>
                        <li>Catalog</li>
                    </ul>
                    <ul class="navbar-cart">
                        <li>Cart</li>
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                        <li>3</li>
                    </ul>
                    <i class="fa-solid fa-bars"></i>
                </div>
                <!-- <i class="fa-solid fa-bars"></i> -->
            </div>
        </nav>
    </div>
    <!-- the end of navigation -->
    <!-- big picture space -->
    <div class="main">
        <img src="./images/main.jpg" alt="">
        <div class="main-hello">
            <p>Say Hello to ToyStore</p>
            <button>Open Catalog</button>
            <h1>Free Ecommerce Template for Webflow</h1>
        </div>
    </div>
    <!-- the end of big picture -->
    <!-- toys navigation -->
    <div class="content">
        <div class="toys_navigation left">
            <img src="./images/bear-removebg-preview.png" alt="">
            <div class="toys_navigation_text left">
                <h3>Stuffed Animals</h3>
                <button>Shop Now</button>
            </div>
        </div>
        <!-- toy nabigation -->
        <div class="toys_navigation right">
            <img src="./images/wooden_toy-removebg-preview.png" alt="">
            <div class="toys_navigation_text right">
                <h3>Wooden Toys</h3>
                <button>Shop Now</button>
            </div>
        </div>

    </div>
    <!-- the end of toy navigation -->
    <!-- toy selection -->
    <div class="content_toys">
        <h1>Stuffed Animals</h1>
        <button>See All Toys <i class="fa-solid fa-arrow-down"></i></button>
    </div>
    <!-- toy cards -->
    <div class="card_holder">
        <div class="card">
            <img src="./images/bear-removebg-preview.png" alt="">
            <p>Teddy Bear</p>
            <button>$ 30.00 USD</button>
        </div>
        <div class="card">
            <img src="./images/dino-removebg-preview.png" alt="">
            <p>Mega Dino</p>
            <button>$ 38.00 USD</button>
        </div>
        <div class="card">
            <img src="./images/elephant-removebg-preview.png" alt="">
            <p>Elephant</p>
            <button>$ 24.00 USD</button>
        </div>
        <div class="card">
            <img src="./images/mouse-removebg-preview.png" alt="">
            <p>Little Mouse</p>
            <button>$ 27.00 USD</button>
        </div>
    </div>
    <!-- second -->
    <div class="content_toys">
        <h1>Wooden Toys</h1>
        <button>See All Toys <i class="fa-solid fa-arrow-down"></i></button>
    </div>
    <!-- toy cards -->
    <div class="card_holder">
        <div class="card">
            <img src="./images/wooden1-removebg-preview (1).png" alt="">
            <p>Wooden Dino</p>
            <button>$ 30.00 USD</button>
        </div>
        <div class="card">
            <img src="./images/wooden2-removebg-preview.png" alt="">
            <p>Smelly Cow</p>
            <button>$ 38.00 USD</button>
        </div>
        <div class="card">
            <img src="./images/wooden3-removebg-preview.png" alt="">
            <p>Mega Tractor</p>
            <button>$ 24.00 USD</button>
        </div>
        <div class="card">
            <img src="./images/wooden4-removebg-preview.png" alt="">
            <p>Wooden Kitty</p>
            <button>$ 27.00 USD</button>
        </div>
    </div>
    <!-- the end of toy selection -->
    <!-- background image for watch our story -->
    <div class="background">
        <div class="content_background">
            <h6>About The Shop</h6>
            <h1>Watch Our Story</h1>
            <p>There is no formula to write perfect ad copy. It is based on a number of factors, including ad placement,
                demographic, even the consumer's mood.</p>
            <i class="fa-solid fa-circle-play"></i>
        </div>
    </div>
    <!-- the end of background image for watch our story -->
    <div class="post_background">
        <div class="post_background_content">
            <h4>Made for Weblow</h4>
            <h1>Simpe & Colorful Ecommerce Template for Your Business</h1>
        </div>
    </div>
    <!-- available for free -->
    <div class="container free">
        <div class="side left">
            <h1>Available for FREE!</h1>
            <div class="line"></div>
            <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing
                result-oriented ad copy is
                difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic
                formula to write
                perfect ad copy</p>
            <button>GET IT NOW!</button>
        </div>
        <div class="side right"> </div>
    </div>
    <!-- subscription -->
    <div class="container subscription">
        <div class="Subscription_left">
            <i class="fa-solid fa-paper-plane"></i>
            <p>Subscribe to our <br> newsletter <br> & get <span>10% discount!</span></p>
        </div>
        <div class="Subscription_right">
            <input type="email" placeholder="Enter your email addresss">
            <button>Subscribe</button>
        </div>
    </div>
    <!-- we on instagramm -->
    <div class="container insta">
        <h6>@ElasticThemes</h6>
        <h2>We're on Intagram!</h2>
        <div class="instagram">
            <div class="instagram_left">
                <img src="./images/1 (1).jpg" alt="">
                <img src="./images/1 (2).jpg" alt="">
                <img src="./images/1 (3).jpg" alt="">
            </div>
            <div class="instagram_right">
                <img src="./images/1 (4).jpg" alt="">
                <img src="./images/1 (5).jpg" alt="">
                <img src="./images/1 (6).jpg" alt="">
            </div>
        </div>
        <button class="instabuton">See More Photos</button>
    </div>
    <!-- footer -->
    <footer>
        <div class="container footer up">
            <h4>ToyStore</h4>
            <div class="footer_home">
                <ul>
                    <li>Home</li>
                    <li>Catalog</li>
                    <li>Delivery</li>
                    <li>About</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class="footer_media">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="container footer down">
            <p>Created with love by <a href="#">Electric Themes</a></p>
            <div class="footer_last">
                <ul>
                    <li>Powered by <a href="#">Webflow</a></li>
                    <li>•</li>
                    <li><a href="#"> Style Guide</a></li>
                    <li>•</li>
                    <li><a href="#"> Licensing</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>